<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>The Booleaner</title>

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="img">
        <img class="logo" src="img/logo.svg" alt="logo" />
      </div>
    </header>
    <!-- Fine Header -->

    <!-- Main -->
    <h1>
      Internet deve essere al servizio del "bene pubblico": il <br />manifesto
      di Tim Berners-Lee
    </h1>

    <p>Scritto da <span class="span-blue">The Booleaner</span></p>
    <p>il 10/10/2020</p>

    <div class="photo">
      <img src="img/tim-1.jpg" alt="tim-1" />
      <img src="img/tim-2.jpg" alt="tim-2" />
    </div>

    <p>1st photo: John S. and James Knight Foundation, By scott</p>
    <p>Wikimedia, by Paul Clarke</p>

    <br />

    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur
      ratione voluptate architecto magni quos quia officiis alias quas nihil ut,
      quaerat sit eveniet iure velit dolorem magnam non mollitia? Magni?Lorem
      ipsum dolor sit amet consectetur adipisicing elit.<span class="yellow-c">
        Hic fugit, a cum, commodi inventore rerum officia totam
      </span>
      magnam facere sed expedita blanditiis eum rem repellat numquam
      reprehenderit tenetur quia laborum!Lorem
    </p>

    <br />

    <ul>
      <li>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum ipsa
        quia harum magni maiores minus, eligendi, nostrum modi non in velit
        ipsum nemo dolorem laborum! Libero iste harum omnis in.
      </li>
      <li>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto
        quibusdam deserunt laboriosam nemo nesciunt ipsa numquam laudantium
        labore reiciendis et corporis quos aliquid, quidem optio tenetur aut rem
        alias impedit.
      </li>
      <li>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quas
        facere in excepturi veniam, quam nemo quisquam ratione dicta commodi
        voluptates esse molestias dolorem ex accusantium dolor dolores quod
        quaerat?
      </li>

      <br />
    </ul>

    <!-- Fine Main -->

    <!-- Table -->
    <table>
      <thead>
        <tr>
          <th>lorem ipsum dolor</th>
          <th>lorem ipsum dolor</th>
          <th>lorem ipsum dolor</th>
        </tr>

        <tbody>
          <tr class="sky-blue">
            <td>lorem ipsum dolor</td>
            <td>lorem ipsum dolor</td>
            <td class="table-width">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque obcaecati vero laborum beatae, eaque quisquam illum error assumenda placeat eligendi repudiandae. Laborum, incidunt! Sed quisquam vero sit voluptatum, expedita possimus.</td>
          </tr>
        </tbody>

        <tbody>
            <tr>
              <td>lorem ipsum dolor</td>
              <td>lorem ipsum dolor</td>
              <td class="table-width">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque obcaecati vero laborum beatae, eaque quisquam illum error assumenda placeat eligendi repudiandae. Laborum, incidunt! Sed quisquam vero sit voluptatum, expedita possimus.</td>
            </tr>
          </tbody>

          <tbody>
              <tr class="sky-blue">
                <td>lorem ipsum dolor</td>
                <td>lorem ipsum dolor</td>
                <td class="table-width">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque obcaecati vero laborum beatae, eaque quisquam illum error assumenda placeat eligendi repudiandae. Laborum, incidunt! Sed quisquam vero sit voluptatum, expedita possimus.</td>
              </tr>
            </tbody>
      </thead>
    </table>
    <!-- Fine table-->
    <br>
    
    <!-- footer -->
    <div class="left-moving">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore assumenda, vero vitae consectetur facere soluta facilis! Corrupti qui accusantium at, consequuntur harum rerum tenetur vel, sit, quam aspernatur molestias libero!
      Lorem ipsum dolor sit amet consectetur adipisicing elit. <span class="yellow-fix">Ipsa quaerat dolores quisquam deleniti, placeat dicta minima,</span> aliquam neque error obcaecati nobis vitae voluptatum rem vel libero expedita perferendis aut exercitationem?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime aspernatur minus mollitia velit, ducimus in libero, blanditiis recusandae aliquid, nihil voluptatem. Nobis vitae fugiat magnam, asperiores nam nulla magni aliquam?
    </div>

    <br>

    <div><h3>Potrebbero interessarti</h3>
    </div>
    
    <br>

    <div id="computer" class="back-img">
      <strong>Lorem ipsum dolor</strong>
    </div>

    <div id="graph" class="back-img">
      <strong>Lorem ipsum dolor</strong>
    </div>

  </body>
</html>
